<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
    </style>
    <style>
        body {
            background-color: lightblue;
        }

        p {
            color: purple;
            font-family: monospace;
            font-size: 40px;
            font-weight: 400;
        }

        span {
            
            font-family: "Rubik Doodle Shadow";
            color: deeppink
        }

        label {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div ng-app="" ng-init="firstName = 'Pratiksha' ; lastName = 'Kshirsagar' ">

        <label for="first"> First-Name:</label><input id="first" type="text" ng-model="firstName"
            placeholder="Enter first name"> <br>
        <label for="last">Last-Name:</label> <input id="last" type="text" ng-model="lastName"
            placeholder="Enter last name">

        <p> The name is <span> {{firstName +" "+ lastName}}</span> !!💗💗 </p>
    </div>


</body>

</html>